<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .content {
            margin-bottom: 20px; /* Adds space below each content block */
            font-size: 30px; /* Increases text size */
        }
        .responsive-image {
            margin-top: 20px; /* Adds space above the image */
            margin-bottom: 20px; /* Adds space below the image */
            width: 800px;
            height: 450px;
        }
        .reference-link {
            font-size: 16px; /* Sets the font size for the link */
            margin-top: 10px; /* Adds space above the link */
            display: block; /* Makes the link display as a block element */
        }
        .spacer {
            height: 20px; /* Adds vertical space */
        }
        #press-button {
            margin-top: 20px; /* Adds space above the button */
            margin-bottom: 20px; /* Adds space below the button */
            font-size: 20px; /* Increases button text size */
            padding: 15px 30px; /* Increases button size */
        }
        #message {
            margin-top: 20px; /* Adds space above the message */
            font-size: 20px; /* Increases text size for the message */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="content-1" class="content">Content 1</div>
        <div id="content-2" class="content">Content 2</div>
        <div id="content-3" class="content">Content 3</div>

        <img src="https://pbs.twimg.com/media/E_isWKjVcAAvZxu?format=jpg&name=900x900" alt="Description of the image" class="responsive-image">
        <a href="https://x.com/avcthailand/status/1439089629177651206/photo/1" class="reference-link" target="_blank">View Source Image</a>

        <button id="press-button">กดรับวาร์ป ด่วน!!!</button>
        <p id="message"></p>
    </div>

    <script src="index.js"></script>
</body>
</html>